<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>THE CREATIVE MINE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="197">
	  	<div class="container">
	    	<div class="navbar-header">
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
		      	</button>
	     	 	<a class="navbar-brand" href="index.html">THE CREATIVE MINE</a>
	    	</div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Work</a></li>
			        <li><a href="#" class="aside-toggle">About</a></li>
			        <li><a href="#" class="aside-contact-toggle">Contact</a></li>
		        	<li class="menu-social"><a href="#" class="icon-social" target="_blank"><i class="fab fa-facebook"></i></a></li>
		        	<li class="menu-social"><a href="#" class="icon-social" target="_blank"><i class="fab fa-twitter"></i></a></li>
		        	<li class="menu-social"><a href="#" class="icon-social" target="_blank"><i class="fab fa-instagram"></i></a></li>
		      	</ul>
		    </div>
		 </div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      	<div class="item active">
		        <img src="images/slider1.png" alt="New York" width="100%">
		        <div class="carousel-caption">
		          	<h3>New York</h3>
		         	 <p>The atmosphere in New York is lorem ipsum.</p>
		        </div>      
	      	</div>
	      	<div class="item">
		        <img src="images/slider2.png" alt="Chicago" width="100%">
		        <div class="carousel-caption">
		          	<h3>Chicago</h3>
		          	<p>Thank you, Chicago - A night we won't forget.</p>
		        </div>      
	      	</div>
	      	<div class="item">
		        <img src="images/slider3.png" alt="Los Angeles" width="100%">
		        <div class="carousel-caption">
		          	<h3>LA</h3>
		          	<p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
		        </div>      
	      	</div>
	      	<div class="item">
		        <img src="images/slider4.png" alt="Los Angeles" width="100%">
		        <div class="carousel-caption">
		          	<h3>LA</h3>
		          	<p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
		        </div>      
	      	</div>
	      	<div class="item">
		        <img src="images/slider5.png" alt="Los Angeles" width="100%">
		        <div class="carousel-caption">
		          	<h3>LA</h3>
		          	<p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
		        </div>      
	      	</div>
	      	<div class="item">
		        <img src="images/slider6.png" alt="Los Angeles" width="100%">
		        <div class="carousel-caption">
		          	<h3>LA</h3>
		          	<p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
		        </div>      
	      	</div>
	      	<div class="item">
		        <img src="images/slider7.png" alt="Los Angeles" width="100%">
		        <div class="carousel-caption">
		          	<h3>LA</h3>
		          	<p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
		        </div>      
	      	</div>
	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      	<span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      	<span class="sr-only">Next</span>
	    </a>
	</div>

	<div id="fh5co-page" class="container">
		<div id="fh5co-aside">
			<div class="image-bg"></div>
			<div class="overlay"></div> 
			<div class="row">
				<div class="col-md-12">
					<div id="fh5co-aside-inner">
						<div class="row" id="fh5co-bio">
							<div class="col-md-12">
								<h2>About Page</h2>
							</div>
							<div class="col-md-12">
								<h3>UNEARTHING GREAT IDEAS</h3>
							</div>
							<div class="col-md-12">
								<p>Print, moving images, online & outdoor</p>
								<p>The Creative Mine is a multi-disciplined creative agency skilled in all media including online, outdoor, versatile video content and TV. Count on us for everything from strategies to straplines, from a brand refresh to a brand new website.</p>
								<p>Our name is a tribute to our founder’s ancestor Thomas Bowskill. 250 years after he was Master Colliery of Hornby Castle, England, his direct descendant Angela Bowskill is digging up something else of great value - ideas.</p>
								<p>Work Page:</p>
								<p>----------------------------------</p>
								<p>Clients Page:</p>
								<p>We have helped global brands, growing startups and everything between.</p>
								<p>----------------------------------</p>
								<p>Contact Page:</p>
								<p>If you are interested in talking to us about a possible project, please contact:</p>
								<p class="mg-bt-0">Angela.bowskill@thecreativemine.com</p>
								<p>(+44) 7711 07 0022</p>
								<p class="mg-bt-0">General enquiries:</p>
								<p>post@thecreativemine.com</p>
								<p class="mg-bt-0">The Creative Mine</p>
								<p class="mg-bt-0">Halton Mill, Mill Lane </p>
								<p class="mg-bt-0">Halton, Lancaster, LA2 6ND</p>
								<p>England, UK</p>
							</div>
							<div class="col-md-12 fh5co-social">
								<a href="#" target="_blank"><i class="icon-facebook"></i></a>
								<a href="#" target="_blank"><i class="icon-twitter"></i></a>
								<a href="#" target="_blank"><i class="icon-instagram"></i></a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact-aside">
			<div class="image-bg"></div>
			<div class="overlay"></div> 
			<div class="row">
				<div class="col-md-12">
					<div id="fh5co-contact-aside-inner">
						<div class="row" id="fh5co-contact-bio">
							<div class="col-md-12">
								<h2>Contact Me</h2>
							</div>
							<div class="col-md-12">
								<p>Gmail: Angela.bowskill@thecreativemine.com</p>
								<p>Phone: (+44) 7711 07 0022</p>
							</div>
							<div class="col-md-12 fh5co-social">
								<a href="#" target="_blank"><i class="icon-facebook"></i></a>
								<a href="#" target="_blank"><i class="icon-twitter"></i></a>
								<a href="#" target="_blank"><i class="icon-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fh5co-image-grid">
			<h4 class="title-body">All work</h4>
			<div class="grid">
			  <div class="grid-sizer"></div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			  		<a href="single.html">
						<div class="img-wrap">
							<img src="images/img27.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img9.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img19.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img6.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img22.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img18.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img28.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img7.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img24.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img15.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img2.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img17.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img29.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img10.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img14.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			  		<a href="#">
						<div class="img-wrap">
							<img src="images/img31.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img16.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img32.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img4.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img13.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img8.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img25.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img21.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img20.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img23.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img3.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img11.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img5.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img12.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img34.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img33.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img26.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>
			  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
			    <a href="single.html">
						<div class="img-wrap">
							<img src="images/img30.png" alt="" class="img-responsive">
						</div>
						<div class="text-wrap">
							<div class="text-inner">
								<div>
									<h2>Name of photo or title here</h2>
									<span>72 photos</span>
								</div>
							</div>
						</div>
					</a>
			  </div>

			</div>

			
		</div>

	</div>

	<footer class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12"><p class="bd-top-footer"></p></div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-5 col-lg-5">
				<p class="title-footer">THE CREATIVE MINE</p>
				<p>© 2018</p>
			</div>
			<div class="col-xs-5 col-sm-5 col-md-4 col-lg-4">
				<p class="title-footer">Contact</p>
				<p>(+44) 7711 07 0022</p>
				<p>Angela.bowskill@thecreativemine.com</p>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<p class="title-footer">Connect</p>
				<p class="social-bottom">
					<a href="#" target="_blank"><i class="icon-facebook"></i></a>
					<a href="#" target="_blank"><i class="icon-twitter"></i></a>
					<a href="#" target="_blank"><i class="icon-instagram"></i></a>
				</p>
			</div>
		</div>
	</footer>

	<button title="Go to top" class="scrollToTop"><i class="fas fa-chevron-up"></i></button>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Isotope & imagesLoaded -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- GSAP  -->
	<script src="js/TweenLite.min.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script src="js/EasePack.min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

